<html>
<head>   
    <style>

    body{
        background-size: cover;
        background-attachment: fixed;
        background-image: url('temp8225.png');
        padding: 10px;
        margin-left: 100px;
        margin-right: 100px;
        
    }

    p{
        color: white;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        margin-left: 100px;
        margin-right: 100px;
        font-weight: bold;
        
    }
    #trav{

        float: right;    
        margin: 0 0 0 10px;
        width: 200px;
        height: 190px;
    }

    h1{
        font:sans-serif;
        text-align: center;
        color: grey;
        text-decoration: underline;
   
    
    }

    a{
        font:sans-serif;
        text-align: center;
        color: grey;
        text-decoration: underline;
    }
    

    #link{
        text-align: justify;
        margin-left: 180pt;
        
    }


    .navbar {
  overflow: hidden;
  background-color: gray;
  width: auto;
  
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: rgb(221, 221, 221);
  color: black;
}

.navbar a.active {
  background-color: #aa04aa86;
  color: white;
}
    </style>

<title>Travi$ Scott</title>
</head>
<body>
   
    <div class="navbar">
        <a class="active" href="index.html">Home</a>
        <a href="resouce.html">Resorces</a>
      </div>
    <h1>The Hero Of Our Time </h1>
    
    <p>
        <img src="travis_scott.jpeg" align="left" id="trav" >     
         Jacques Bermon Webster II (born April 30, 1991), known professionally as Travis Scott (formerly stylized as Travi$ Scott), is an American rapper and record producer. His stage name is the namesake of a favorite uncle combined with the first name of one of his inspirations, Kid Cudi (whose real name is Scott Mescudi).</p>

    <p>Born Jacques Webster, Travis Scott grew up in a suburb of Houston and began making music as a teenager. He formed a duo called the Graduates with Chris Holloway, and they released an EP in 2009. The following year, he formed another duo, the Classmates, with OG Chess. Scott produced the pair's two full-lengths, Buddy Rich and Cruis'n USA, but they broke up near the end of 2011. After dropping out of college, Scott moved to Los Angeles and began recording music on his own. He met T.I. and eventually Kanye West. Scott was hired as an in-house producer for GOOD Music, and appeared on the label's Cruel Summer compilation in 2012. Scott's debut, Owl Pharaoh, was originally scheduled to be released as a free mixtape in 2012, but as his profile grew (including a placement in XXL Magazine's Freshman Class of 2013), and sample clearance issues, the album wasn't released until May 2013. Featuring guest appearances by T.I. and 2 Chainz (on the single "Upper Echelon") as well as Toro y Moi and Justin Vernon of Bon Iver, Owl Pharaoh eventually garnered a nomination for Best Mixtape at the 2013 BET Hip Hop Awards.</p>
        
    
    
    <p> In 2018, his third studio album, Astroworld, was released to critical acclaim and produced his first Billboard Hot 100 number one single, "Sicko Mode" (featuring Drake). In late 2019, Scott's record label Cactus Jack Records released the compilation album JackBoys which became the first number one album on the Billboard 200 of the 2020s. After the release of his single "Franchise" (featuring Young Thug and M.I.A.) in September 2020, Scott became the first artist on the Hot 100 to have three songs debut at number one in less than a year. He has been nominated for eight Grammy Awards and won a Billboard Music Award and a Latin Grammy Award.</p>
    <br>

    <a href="https://www.travisscott.com" id="link">Click Here For More Information</a>
     
</body>

</html>