<html>
<head>
    <title>Resorces</title>
<style>

    body{
       background: black;
        color: whitesmoke;
        align-content: center;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        margin-left: 100px;
        margin-right: 100px;
        font-weight: bold;
        padding: 10px;
    }

    #trav{

float: right;    
margin: 0 0 50 50px;
width: 200px;
height: 190px;
    }
table, th, td {
  border:solid gray;
  padding: 10px;
  width: 5in;
  
}

  .navbar {
  overflow: hidden;
  background-color: gray;
  
}

#image{
    height: 100pt;
    width: 100pt;
    padding-left: 710px;

}
.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: rgb(221, 221, 221);
  color: black;
}

.navbar a.active {
  background-color: #aa04aa86;
  color: white;
}
</style>
</head>
<body>

    <div class="navbar">
        <a class="active" href="index.html">Home</a>
        <a href="resouce.html">Resorces</a>
      </div>

       <h2 style="text-align: center;">Related Resorces from Travis Scott</h2>

       <div>
        <ol>
            

            <li> Biography 
                
              <ul style="list-style: square;">
                <li> <a href="https://en.wikipedia.org/wiki/Travis_Scott">Wikipeadia  </a></li>
                <li><a href="https://www.allmusic.com/artist/travis-scott-mn0002998422/biography"> AllMusic </a></li>
                <li><a href="https://www.thefamouspeople.com/profiles/travis-scott-37591.php"> TheFamousPeople  </a></li>
                <li><a href="https://www.thewikifeed.com/travis-scott/"> Asona </a></li>
              </ul>
           
            </li>
            <br>
            <li>Latest News 
               <a href="https://www.instagram.com/travisscott/"> <img src="Travis_Scott_-_Openair_Frauenfeld_2019_08.jpg" align="left" id="trav"  >    </a>

                <ul style="list-style: sq;">
                    <li> <a href="https://www.bbc.com/news/world-us-canada-59228831">Astroworld: Travis Scott should have stopped concert earlier, says fire chief  </a></li>
                    <li><a href="https://www.complex.com/music/travis-scott-coachella-petition-70k-signatures"> Petition Asking Coachella to Let Travis Scott Perform in 2023 Has Nearly 70K Signatures </a></li>
                    <li><a href="https://stylecaster.com/kylie-jenner-second-baby-gender/"> Khloé & Kendall May Have Just Leaked Kylie’s 2nd Baby’s Gender  </a></li>
                    <li><a href="https://www.complex.com/style/dior-has-decided-to-postpone-indefinitely-the-launch-of-collaboration-with-travis-scott-cactus-jack"> Dior Has Decided to ‘Postpone Indefinitely’ the Launch of Collaboration With Travis Scott’s Cactus Jack </a></li>
                    <li><a href="https://www.dailymail.co.uk/tvshowbiz/article-10414737/Travis-Scott-keeps-low-profile-attending-football-game-LA.html"> Travis Scott keeps a low profile while attending football game in LA</a></li>
                    <li><a href="https://newsable.asianetnews.com/entertainment/are-kylie-jenner-travis-scott-having-another-baby-girl-here-s-what-we-know-rcb-r6cqxh"> Are Kylie Jenner, Travis Scott having another baby girl?</a></li>
                    <li><a href="https://people.com/music/kanye-west-credits-travis-scott-kylie-jenner-chicago-west-birthday-party/"> Kanye West Credits Travis Scott and Kylie Jenner for Helping Him Attend Daughter Chicago's Birthday Party</a></li>

                  </ul>



            </li>
          </ul>



           </ul>

       </div>

      <div id="dis"> <h2>Discography</h2> 
          <br>

        <table>
            <tr>
            
                <th> Year</th>
                <th>Album </th>
            </tr>
            <tr>
                <td> 2015</td>
                <td>Rodeo </td>
            </tr>
            
            <tr>
                <td>2016</td>
                <td>Birds in the Trap Sing McKnight </td>
            </tr>

            <tr>
                <td>2018</td>
                <td>Astroworld </td>
            </tr>

            <tr>
                <td>TBA</td>
                <td>Utopia </td>
            </tr>

         

    
        </table>


    


      


    



</body>
</html>